JSONIO/MainWindow.xaml

<Window x:Class="JSONIO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSONIO"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="545"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF678BBF" MouseLeftButtonDown="Grid_MouseLeftButtonDown">

        </Grid>
        <Grid Grid.Row="1">
            <Menu FontFamily="Consolas" FontSize="16">
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть"/>
                    <MenuItem Header="Сохранить"/>
                </MenuItem>
                <MenuItem Header="Выход" Click="CloseApp"/>
            </Menu>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox x:Name="JSONBox"  HorizontalAlignment="Left" Height="504" Margin="10,31,0,0" TextWrapping="Wrap"  AcceptsReturn="True"  VerticalAlignment="Top" Width="450" FontFamily="Consolas" FontSize="14.667"/>
            <TextBlock   HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="JSON: " VerticalAlignment="Top" FontWeight="Bold" FontFamily="Consolas"/>
            <TextBox x:Name="CSHBox" HorizontalAlignment="Left" Height="504" Margin="471,31,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="450" FontFamily="Consolas" FontSize="14.667"/>
            <TextBlock   HorizontalAlignment="Left" Margin="471,13,0,0" TextWrapping="Wrap" Text="C# class: " VerticalAlignment="Top" FontWeight="Bold" FontFamily="Consolas"/>
            <Button  Content="JSON => C# Classes" HorizontalAlignment="Left" Margin="938,73,0,0" VerticalAlignment="Top" Width="172" Click="button_Click"/>
            <Button Content="Deserialize (JSON => Object)" HorizontalAlignment="Left" Margin="938,46,0,0" VerticalAlignment="Top" Width="172" Click="button1_Click"/>
            <Button  Content="Serialize (Object => JSON)" HorizontalAlignment="Left" Margin="938,19,0,0" VerticalAlignment="Top" Width="172" Click="SerializeBtn"/>

        </Grid>
    </Grid>
</Window>
